/*  global rules */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "IBM Plex Sans Arabic", sans-serif;
  color: var(--main-font-color);
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  line-height: 1.5;
}
/* colors */
:root {
  --main-font-color: #101828;
  --main-background-color: linear-gradient(0deg, #eff0f1 0%, #f9fafb 100%);
  --logo-icon: linear-gradient(135deg, #2158f8 0%, #4134dc 100%);
  --blue: #2c51f2;
  --gray: #4a5565;
  --white: #fff;
  --green: #00a63e;
}
.bg-light-orange {
  background-color: #fff0e6;
}
.bg-light-purple {
  background-color: #f7edff;
}
.bg-light-green {
  background-color: #e6faee;
}
.bg-light-blue {
  background-color: #eaf3ff;
}
/* ----------------------------------------------------------------- */
img {
  width: 100%;
}
.container {
  width: 95%;
  margin: auto;
}
header,
section {
  margin: 24px 0;
}
/* ----------------------------------------------------------------- */
/* font */
.f36 {
  font-size: 36px;
}
.f14 {
  font-size: 14px;
}

.w700 {
  font-weight: 700;
}
.w600 {
  font-weight: 600;
}
.w500 {
  font-weight: 500;
}

.gray {
  color: var(--gray);
}
.blue {
  color: var(--blue);
}
/* ----------------------------------------------------------------- */
/* classes */
.flex {
  display: flex;
}
.align-end {
  align-items: end;
}
.gap-16 {
  gap: 16px;
}
.m16 {
  margin-bottom: 16px;
}
.card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px 0px #0000001a;
  border-radius: 16px;
}
/* ----------------------------------------------------------------- */
/* --------------------- sidebar --------------------- */
.dashboard {
  position: relative;
  display: flex;
  justify-content: end;
}
.sidebar {
  position: fixed;
  background-color: var(--white);
  right: 0;
  height: 100vh;
  z-index: 999;
  width: 250px;
  padding-inline: 8px;
  border-left: 1px solid #e5e7eb;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #9ca3af4d transparent;
  transition: 0.2s ease-in-out;
}
.sidebar .container {
  padding-block: 16px;
}

/* #1 icon & logo */
.sidebar .container .logo {
  display: flex;
  align-items: end;
  gap: 16px;
  margin-bottom: 32px;
}
.sidebar .container .logo .icon {
  width: 56px;
  height: 56px;
  padding: 16px;
  border-radius: 16px;
  background: var(--logo-icon);
}

/* #2 navbar */
.sidebar nav {
  margin-bottom: 32px;
}
.sidebar nav ul li.link-active {
  border: 1px solid #dbeafe;
  background-color: #eff6ff;
}
.sidebar nav ul li {
  display: flex;
  gap: 16px;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 8px;
  cursor: pointer;
}
.sidebar nav ul li.link:hover {
  background-color: #f9fafb;
}
.sidebar nav ul li .icon {
  width: 24px;
  height: 24px;
}

/* #3 quick-actions */
.quick-actions h3 {
  margin-bottom: 16px;
}
.quick-actions ul li {
  display: flex;
  gap: 16px;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 8px;
  cursor: pointer;
  align-items: center;
  transition: 0.2s ease-in-out;
}
.quick-actions ul li:hover {
  transform: translate(2px);
}
.quick-actions ul li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}
.quick-actions ul li .icon img {
  width: 20px;
}
.quick-actions ul li.link:hover {
  background-color: #f9fafb;
}
/* ----------------------------------------------------------------- */
/* --------------------- finance-manager --------------------- */
main {
  background: var(--main-background-color);
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: 0.2s ease-in-out;
}

/* --------------------- header --------------------- */
/* icon & logo */
header .container {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px 0px #0000001a;
  border-radius: 16px;
}
header .container .logo {
  display: flex;
  align-items: center;
  gap: 24px;
}
header .container .logo h1 {
  font-size: 36px;
}
header .container .logo h1 + span {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray);
}
header .container .logo .icon {
  width: 56px;
  height: 56px;
  padding: 16px;
  border-radius: 16px;
  background: var(--logo-icon);
}
/* user & search & notification */
header .container .user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
header .container .user > div {
  display: flex;
  gap: 8px;
}
header .container .user > div .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  padding: 8px;
  border-radius: 11px;
  box-shadow: 0px 0px 1px 1px #0000001a;
  transition: 0.2s ease-in-out;
}
header .container .user > div .icon:hover {
  background-color: #f3f4f6;
}
header .container .user > div .icon img {
  width: 24px;
}
header .container .user > div .icon:nth-child(2)::after {
  position: absolute;
  content: "";
  top: -6px;
  right: -3px;
  background-color: red;
  border-radius: 50%;
  width: 14px;
  height: 14px;
}
header .container .user > div .icon:nth-child(2)::before {
  position: absolute;
  content: "2";
  top: -7px;
  right: 1px;
  color: var(--white);
  font-size: 11px;
  font-weight: 600;
  z-index: 1;
}
header .container .user .user-name {
  background-color: var(--white);
  padding: 12px;
  border: 1px solid #0000001a;
  border-radius: 16px;
  transition: 0.2s ease-in-out;
}
header .container .user .user-name:hover {
  box-shadow: 0px 2px 5px 0px #0000002d;
}
header .container .user .user-name p:nth-child(1) {
  font-size: 14px;
  font-weight: 600;
}
header .container .user .user-name p:nth-child(2) {
  font-size: 12px;
  font-weight: 600;
  color: var(--gray);
}
header .container .user img {
  width: 40px;
  border-radius: 8px;
}
/* state */
.state-logo,
.state-header {
  background-color: #f0fdf4;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--green);
  border-radius: 8px;
  border: 1px solid #b3ffc9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.state-logo > div,
.state-header > div {
  width: 8px;
  height: 8px;
  background-color: var(--green);
  border-radius: 10px;
}
.state-header {
  display: none;
}
/* --------------------- summary-cards --------------------- */
.summary-cards {
}
.summary-cards .container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  gap: 24px;
}
.summary-cards .container img {
  width: 16px;
}
.summary-cards .container .card {
  padding: 16px;

}
.summary-cards .container .current-balance {
}
.summary-cards .container .income {
}
.summary-cards .container .expenses {
}
